{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "test"]
      }
    }
  },
  "namedInputs": {
    "noMarkdown": ["!{projectRoot}/**/*.md"]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"]
    }
  },
  "release": {
    "projectsRelationship": "independent",
    "projects": ["*", "!private"],
    "version": {
      "conventionalCommits": true
    },
    "git": {
      "commit": true,
      "tag": true,
      "commitMessage": "chore(release): {version} [skip ci]"
    },
    "changelog": {
      "automaticFromRef": true
    }
  },
  "plugins": []
}
