{
  "name": "@unispec/schema-codegen",
  "private": true,
  "type": "module",
  "scripts": {
    "release:base": "release-it -c .release-it.json",
    "start": "tsx ./src/main.ts"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.6.4",
    "@types/node": "^20.14.1",
    "fs-jetpack": "^5.1.0",
    "schema2typebox": "^1.7.4",
    "tsx": "^4.11.2"
  },
  "version": "0.26.1-next.0"
}
